import React from 'react'
import { Container } from 'react-bootstrap'

export default function UserAgreement() {
    return (
        <Container className="mt-5 mb-5">
            <h1>Пользовательское Соглашение</h1>
            <p>
                Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
                владельцем https://cyberdas.net (далее CyberDAS или Администрация) с одной стороны и
                пользователем сайта с другой.
            </p>
            <p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
            <p>
                <strong>
                    Если Вы не согласны с условиями данного соглашения, не используйте сайт
                    CyberDAS!
                </strong>
            </p>
            <h2>Права и обязанности сторон</h2>
            <h4>Пользователь имеет право:</h4>
            <ul>
                <li>осуществлять поиск информации на сайте</li>
                <li>получать информацию на сайте</li>
                <li>распространять информацию на сайте</li>
                <li>использовать информацию сайта в личных некоммерческих целях</li>
            </ul>
            <h4>Администрация имеет право:</h4>
            <ul>
                <li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
                <li>ограничивать доступ к любой информации на сайте</li>
                <li>создавать, изменять, удалять информацию</li>
                <li>удалять учетные записи, нарушившие условия пользовательского соглашения</li>
            </ul>
            <h4>Пользователь обязуется:</h4>
            <ul>
                <li>обеспечить достоверность предоставляемой информации</li>
                <li>
                    обновлять Персональные данные, предоставленные при регистрации, в случае их
                    изменения
                </li>
                <li>не нарушать работоспособность сайта</li>
                <li>
                    не создавать несколько учётных записей на Сайте, если фактически они принадлежат
                    одному и тому же лицу
                </li>
                <li>
                    не совершать действия, направленные на введение других Пользователей в
                    заблуждение
                </li>
                <li>
                    не передавать в пользование свою учетную запись и/или логин и пароль своей
                    учетной записи третьим лицам
                </li>
                <li>не регистрировать учетную запись от имени или вместо другого лица</li>
            </ul>
            <h4>Администрация обязуется:</h4>
            <ul>
                <li>
                    поддерживать работоспособность сайта за исключением случаев, когда это
                    невозможно по независящим от Администрации причинам.
                </li>
                <li>
                    осуществлять разностороннюю защиту учетной записи и личных данных Пользователя
                </li>
            </ul>
            <h2>Ответственность сторон</h2>
            <ul>
                <li>
                    администрация не несет никакой ответственности за достоверность информации,
                    скопированной из других источников
                </li>
                <li>
                    администрация не несёт ответственность за несовпадение ожидаемых Пользователем и
                    реально полученных услуг
                </li>
                <li>
                    администрация не несет никакой ответственности за услуги, предоставляемые
                    третьими лицами
                </li>
            </ul>
            <h2>Условия действия Соглашения:</h2>
            <ul>
                <li>Данное Соглашение вступает в силу при любом использовании данного сайта.</li>
                <li>Соглашение перестает действовать при появлении его новой версии.</li>
                <li>
                    Администрация оставляет за собой право в одностороннем порядке изменять данное
                    соглашение по своему усмотрению.
                </li>
                <li>
                    При любом изменении данного соглашения, администрация будет оповещать
                    пользователей удобным для нее способом.
                </li>
            </ul>
        </Container>
    )
}
