import React from 'react'
import Page from '@/common/components/Page'

export default function Privacy() {
    return (
        <Page header={<h2>Политика Конфиденциальности сайта CyberDAS</h2>}>
            <p className="lead">
                Администрация сайта CyberDAS обязуется сохранять вашу конфиденциальность в
                Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша
                политика конфиденциальности основана на требованиях Общего регламента о защите
                персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем
                персональные данные: улучшение работы нашего сервиса, осуществление контактов с
                посетителями данного сайта, новостная рассылка по электронной почте, предоставление
                информации, которую запрашивал пользователь, осуществление услуг, связанных с
                направлением деятельности данного сайта.
            </p>
            <h3 className="mt-5">1. Сбор и использование персональных данных</h3>
            <p>
                Мы собираем и используем ваши персональные данные только в случае вашего
                добровольного согласия. При согласии с этим вы разрешаете нам собирать и
                использовать следующие данные: имя и фамилия, электронная почта, данные связанные с
                получением образования. Сбор и обработка ваших данных проводится соответствии с
                законами, действующими на территории Европейского Союза и Российской Федерации.
            </p>
            <h3 className="mt-5">2. Хранение данных, изменение и удаление</h3>
            <p>
                Пользователь, предоставивший свои персональные данные сайту CyberDAS имеет право на
                их изменение и удаление, а так же на отзыв своего согласия с их использованием.
                Срок, в течение которого будут храниться ваши персональные данные: время,
                необходимое для использования данных для основной деятельности сайта. При завершении
                использования ваших данных администрация сайта удаляет их. Для доступа к своим
                персональным данным вы можете связаться с администрацией сайта по следующему адресу:{' '}
                <a href="mailto:support@cyberdas.net">support@cyberdas.net</a> Мы можем передавать
                ваши личные данные третьей стороне только с вашего добровольного согласия, если они
                были переданы, то изменение данных в других организациях, не связанных с нами, мы
                осуществить не можем.
            </p>
            <h3 className="mt-5">3. Использование технических данных при посещении сайта</h3>
            <p>
                При посещении вами сайта CyberDAS в базе данных сохраняются записи о вашем IP
                адресе, времени посещения, настройках браузера, операционной системе, а также другая
                техническая информация необходимая для корректного отображения содержимого сайта. По
                этим данным нам невозможно идентифицировать личность посетителя.
            </p>
            <h3 className="mt-5">4. Использование cookies</h3>
            <p>
                Для корректного отображения содержимого и для удобства использования сайта CyberDAS
                мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем
                устройстве. Они помогают сайту запомнить информацию о вас, например на каком языке
                вы просматриваете сайт и какие страницы вы уже открывали, эта информация будет
                полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится
                значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы
                можете настроить прием или блокировку cookie в браузере самостоятельно.
                Невозможность принимать cookie может ограничить работоспособность сайта.
            </p>
            <h3 className="mt-5">5. Ссылки на другие сайты</h3>
            <p>
                Наш сайт CyberDAS может содержать ссылки на другие сайты, которые не управляются
                нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться
                с политикой конфиденциальности каждого сайта, который вы посещаете, если она там
                есть.
            </p>
            <h3 className="mt-5">6. Изменения в политике конфиденциальности</h3>
            <p>
                Наш сайт CyberDAS может обновлять нашу политику конфиденциальности время от времени.
                Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой
                странице. Мы отслеживаем изменения законодательства, касающегося персональных данных
                в Европейском Союзе и Российской Федерации. Если вы оставили персональные данные у
                нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши
                персональные данные были введены не корректно, то мы не сможем с вами связаться.
            </p>
            <h3 className="mt-5">7. Обратная связь, заключительные положения</h3>
            <p className="mb-3">
                Связаться с администрацией сайта CyberDAS по вопросам, связанным с политикой
                конфиденциальности можно по адресу:{' '}
                <a href="mailto:support@cyberdas.net">support@cyberdas.net</a>. Если вы не согласны
                с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта
                CyberDAS, в этом случае вы должны воздержаться от посещения нашего сайта.
            </p>
        </Page>
    )
}
